{
  "name": "gitbot",
  "version": "0.0.0",
  "private": true,
  "author": "dmarcucci@gmail.com",
  "description": "A bot to help with github",
  "dependencies": {
    "agilemanager-api": "^1.0.1",
    "es6-promise": "^4.0.5",
    "generator-hubot": "^0.4.0",
    "githubot": "^1.0.1",
    "hubot": "^2.19.0",
    "hubot-auth": "^2.1.0",
    "hubot-diagnostics": "0.0.1",
    "hubot-google-images": "^0.2.6",
    "hubot-google-translate": "^0.2.0",
    "hubot-help": "^0.2.0",
    "hubot-maps": "0.0.2",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "0.0.3",
    "hubot-rules": "^0.1.1",
    "hubot-shipit": "^0.2.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "yo": "^1.8.5"
  },
  "engines": {
    "node": "0.10.x"
  }
}
